<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好久没有机会写游记了。这次北京之旅体验真的超级棒啊。趁着这次机会，面基了几个高中朋友，还有某位的女朋友2333。回到正题，Google的工作理念、工作环境真的太棒了。TA大概是我永远的白月光了，真心希望暑假EP实习可以过啊。和我一组的妹子超级厉害，而且超级奈斯，没写过工程的我，好多C++的基本用法都不懂，他们都会耐心地给我讲，超棒啊。下面流水线开始—— Day -1比赛日的前两日的晚上到的北京，但">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Girl Hackathon Season V - Beijing 游记">
<meta property="og:url" content="http://stuyxr.com/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/index.html">
<meta property="og:site_name" content="Stuyxr&#39;s Blog">
<meta property="og:description" content="好久没有机会写游记了。这次北京之旅体验真的超级棒啊。趁着这次机会，面基了几个高中朋友，还有某位的女朋友2333。回到正题，Google的工作理念、工作环境真的太棒了。TA大概是我永远的白月光了，真心希望暑假EP实习可以过啊。和我一组的妹子超级厉害，而且超级奈斯，没写过工程的我，好多C++的基本用法都不懂，他们都会耐心地给我讲，超棒啊。下面流水线开始—— Day -1比赛日的前两日的晚上到的北京，但">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/BJ_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/BJ_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/BJ_4.jpg">
<meta property="og:updated_time" content="2019-03-27T12:40:24.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Girl Hackathon Season V - Beijing 游记">
<meta name="twitter:description" content="好久没有机会写游记了。这次北京之旅体验真的超级棒啊。趁着这次机会，面基了几个高中朋友，还有某位的女朋友2333。回到正题，Google的工作理念、工作环境真的太棒了。TA大概是我永远的白月光了，真心希望暑假EP实习可以过啊。和我一组的妹子超级厉害，而且超级奈斯，没写过工程的我，好多C++的基本用法都不懂，他们都会耐心地给我讲，超棒啊。下面流水线开始—— Day -1比赛日的前两日的晚上到的北京，但">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/BJ_1.jpg">






  <link rel="canonical" href="http://stuyxr.com/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Google Girl Hackathon Season V - Beijing 游记 | Stuyxr's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stuyxr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stuyxr.com/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stuyxr">
      <meta itemprop="description" content="Life Recording.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stuyxr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Girl Hackathon Season V - Beijing 游记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 10:00:19" itemprop="dateCreated datePublished" datetime="2019-03-25T10:00:19+08:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-27 20:40:24" itemprop="dateModified" datetime="2019-03-27T20:40:24+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/" class="leancloud_visitors" data-flag-title="Google Girl Hackathon Season V - Beijing 游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没有机会写游记了。这次北京之旅体验真的超级棒啊。趁着这次机会，面基了几个高中朋友，还有某位的女朋友2333。回到正题，Google的工作理念、工作环境真的太棒了。TA大概是我永远的白月光了，真心希望暑假EP实习可以过啊。和我一组的妹子超级厉害，而且超级奈斯，没写过工程的我，好多C++的基本用法都不懂，他们都会耐心地给我讲，超棒啊。下面流水线开始——</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h2><p>比赛日的前两日的晚上到的北京，但是主办方不给这天提供住宿，所以住了我爸单位。说起来这天也是很惨了。在学校上完最后一节课坐机场大巴去机场，晕车体质坐大巴从来都很难受，到了机场呼吸两口新鲜空气就进去了。等了两个小时左右上了飞机——我下次绝对不买这么垃圾的飞机了。座位特别特别特别挤，佛了，还给了一个特别难吃的飞机餐。最后还晕机了，降落的时候出一身汗，想吐的感觉。当天晚上吐了好多次……晚上11点多到的北京，身体很不舒服了，见到了我爸。开车去他公司路上想起来智障的我忘打印行程单了，又折回去打印的。（后来发现事后邮寄给他也可以。。。我可以让高铁管家给我邮来的。。。而且报销直接给报了，没有价格限制的样子）最后两点多才到他单位。我和一个姐姐睡一屋，不过回去太晚+第二天起得太晚，根本没看见那个姐姐的脸。。。</p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>提前来一天就是想找高中朋友浪一浪的。之前就和XH提了我要来来着，所以就先和她约了一顿。然后还约了MG、XX、DMW。10点多起的床，我爸工作上有点事，就让我等一会才能送我去海淀和朋友玩。进城的路上就感受的了大都市的魅力。1点多到的餐馆，大概和她wx上聊得也不少，所以感觉见面很正常。吃饭的地方旁边开了一家JYCLUB，JY开的。记得有好长一段时间，我都很喜欢看狼人杀直播呢，但是狼人杀最近有点凉了，我们本来想去玩的，但进去发现这家店也是坑的一匹，每种桌游10块钱，还要付桌费188，抢钱吧。（后知后觉：这难道是在暗示Hackaton？）</p>
<p>她学校和MG学校离得很近，我们就问了MG，还和他说想见他女票嘻嘻嘻。MG当时有点事，我们就混入了清华校园。这就是我大清华叭，这样的校园谁不想要？我感慨一路，XH说我土鳖。呵。MG忙完了，XH最后一节课有课，我就一个人去找MG（和他女票）去了。和MG好久不见，MG居然，没有了东北味。他带我逛了逛清华，不过清华是逛不完的大概，太大了。MG表示有的地方他都没去过。还有就是！MG一路！拉着女票的手！秀的雅痞！有点甜呀！99999</p>
<p>晚上MG有晚课，所以我也就溜了，晚上约的XX，她和DMW一个学校，DMW晚上有点事，忙完了才能来。拉了行李走了一天，把行李放在了酒店，就去找XX了。他们学校离我住的酒店很近，我骑车去的，不到半个点就到了，然后就和他去吃饭啦。不得不说这两顿油腻大餐隔的也太近了，这也可能间接导致了这天晚上我又很恶心，又吐了T。T但这是后话了。和XX聊了好久，DMW来了，还带来了她朋友圈里经常出镜的妹子。啊，好久好久不见DMW，她还是那么帅气。和他们胡侃，东聊西聊，最后还去DMW宿舍转了一圈，她宿舍养了一只可爱的小仓鼠。在我去看的第二天还丢了，最后发现在她室友鞋里找到的，绝了。</p>
<p>最后11点左右回到了宾馆，胃肠有了反应，呕吐几次就睡了。。。和我一屋的妹子，到最后也没有来。也幸亏这样不然本土大学的学姐，就没地方睡了嘻嘻。</p>
<h2 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>正式活动的第一天。我们到的算是很早的了。上午的事情主要是咕咕介绍，活跃气氛，做游戏，了解咕咕这些。和Hackathon没啥关系。印象比较深的当然就是咕咕食堂了。8说了，放图。</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/BJ_1.jpg" alt=""></p>
<p>在咕咕工作减肥就不用想了，这比市面自助都好吃的工作餐，这谁顶得住呀。怪不得fls说他咕咕实习胖了好多。食堂还有鲜榨果汁的机器，放入水果就行。蓝莓芝士也很好吃，xmsl，哦对了，还有下午茶，各种蛋糕 三明治 水果，也太幸福了。同组的实习学姐说正常只有周一和周三有下午茶的。酸了酸了。</p>
<p>还有几个Googler给我们介绍了Google的理念与工作方式。有一个大姐姐引出了一个话题——为什么女性工程师这么少。这个问题从多个方面可以有不同的考虑。我打算下周英语课关于Gender的演讲上来讲这个话题。</p>
<p>还参观了咕咕各种工作室 会议室 健身房之类的，怪不得说咕咕适合养老。</p>
<p>午休的时候我在我们呆的屋子里看见了三盒「璀璨宝石」，一款我寒假和朋友去桌游吧玩过好多局的桌游。想到LYS和我说上海Hackathon有一个用意面、棉花糖、胶带来搭建一个稳定的结构，棉花糖要在最上边，越高越好，我以为我们的团建是玩「璀璨宝石」呢，还想我肯定血虐他们啊。谁会想到我和这款桌游的缘分那么的深。。</p>
<p>结果团建还是搭意面。但我也没多思考「璀璨宝石」是干嘛的。我们搭了45cm，倒数水平2333。</p>
<p>然后Judge开始宣布题目了。</p>
<p>看到题目我惊了。这不是我玩过的那款桌游吗。任务是写AI。我真的惊了。讲真我觉得「璀璨宝石」在游戏时长和交互上都是很适合朋友聚会玩的一个游戏。不过我每次都是凭感觉玩，从来没想过要写一款AI。</p>
<p>Judge介绍了好久游戏规则，大家听的云里雾里，除了我。我同组的朋友为了了解游戏规则玩了一把游戏，不懂得规则我来解惑，同时我就上Youtube上去看了「璀璨宝石」攻略。发现大致分为三类：</p>
<ul>
<li><p>拿分流：以拿分为目的，这不用多说了。</p>
</li>
<li><p>保守流：以攒红利为目的，这样后期可以免费拿好多卡。</p>
</li>
<li><p>恶心人流：别人想拿什么你就扣下那张牌。</p>
</li>
</ul>
<p>想了一下，我大概走的是一个保守流派，输的倒不是很多。但是有一些问题，就是什么时候算前期、中期，分牌具有随机性，是否可以什么时候都使用这个策略。</p>
<p>一个学姐提出了Minimax搜索算法，这是写棋盘双人博弈的一个经典算法。</p>
<p>经过讨论，我们觉得自己写一个评估函数，用Minimax搜索算法来实现可行，并且使用C++来实现。</p>
<p>对于没有工程经历的我来说，根本不知道从哪里下手，尤其是我们的输入输出是json格式的，我丝毫不懂。学姐说先把框架构建出来。先来定义类、类中的方法/功能，后来我感觉就是软构课上老师说的Spec优先吧。</p>
<p>然后回宾馆了，路上又晕车了，在北京这几天，感觉一直在晕，佛了。</p>
<p>中午吃的太撑了所以晚上没吃。</p>
<p>晚上8 9 点我们才再次开始搞。</p>
<p>框架写好了，我被分配的只是几个简单的模拟，就是每轮我们可以做的操作，比如拿三个钻石之类的。</p>
<p>半夜两点，回去睡了，学姐去我的空床睡的。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>第二天了。</p>
<p>这一整天都是Hackathon。</p>
<p>今天是周六，员工休息，食堂不开。所以Google给我们订的外卖，挺好吃的。同时还有咖啡、零食，我吃了好几袋薯片。</p>
<p>其实我们在很早，大概下午一两点的时候，就已经把除了json输入、输出的部分写好了，然后两个学姐在搞json读入/输出。</p>
<p>Judge说测评环境是在Linux，只有我有Linux虚拟机。于是我就搭了一下环境，主要是安装jsoncpp，同时适应学姐写的Makefile。</p>
<p>回宾馆前的json读入/输出还没弄好。</p>
<p>回宾馆写好后，放在一起跑，有bug，然而我们此时UI也没做呢。</p>
<p>于是一个学姐去搞UI去了，我们来找bug。</p>
<p>其实我摸了好久的鱼，因为晚上天王山之战。。。</p>
<p>好吧，摸了好久好久。</p>
<p>半夜睡之前也没找到bug，而我在沙发上倒下了睡了一夜。</p>
<p>学姐搞UI搞了一夜没睡，另一个学姐也就睡了一会就debug去了，但是debug并没任何进展。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>代码还是有Bug。</p>
<p>昨天太累了。我们9点半才到咕咕。</p>
<p>而距离提交只有一个半小时了。</p>
<p>啊 果然是DDL圣斗士。</p>
<p>到了咕咕，我也开始debug。</p>
<p>找了一圈，觉得主函数没什么问题，可是每一轮的可行操作经常为空集，什么原因呢。</p>
<p>我去看读入，MD，他给的读入是驼峰式的符合变量名，我们写的是带下划线的那种。因为他说输出是下划线的，读入是驼峰的，而我们都没有注意到。</p>
<p>这时只有半个点就截止了，再次感慨我这个DDL圣斗士。</p>
<p>我们用我们的AI和Judge提供的AI打了一下，哇，爆锤啊，我们写的是runawayGem。</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/BJ_3.png" alt=""></p>
<p>说起来也很奇怪，sample_AI的策略大概是，预约-攒钻石-预约-攒钻石……这样下去，不知道为什么遇到我们的AI就完全GG。</p>
<p>然后提交给Judge，Judge搭了好久环境，才能编译我们的程序。</p>
<p>接着presentation，我们的UI没有做完，所以答辩应该很一般的样子。</p>
<p>马上接近尾声了，公布结果之前，有一位面试官给我们模拟了一个咕咕面试，给我们讲了点小tips。</p>
<p>然后公布结果的时候到了。</p>
<p>14个队伍Battle我们居然排名第二？？？</p>
<p>哇，完全没想到性能这么好！！！</p>
<p>不过可惜的是，只有第一的有礼品，综合排名前三的有礼品，综合测评看pre、代码风格、battle结果，所以我们都没有。</p>
<p>真是可惜啊。</p>
<p>晚上8点多的卧铺回哈尔滨了。我爸送我去火车站，我调侃说从中关村回”哈村”了。</p>
<p>路上我和我爸说的最多的话就是，大城市真好啊，咕咕真好啊之类的。</p>
<p>卧铺上也有点晕车，不过睡的还可以，大概是这几天太累了。</p>
<h2 id="FINAL"><a href="#FINAL" class="headerlink" title="FINAL"></a>FINAL</h2><p>这次北京之行真的太棒了，旅了游，见到了朋友，认识了大佬，学到了技术，找到了「白月光」，爱了，爱了。<img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/BJ_4.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/软件构造课堂笔记/" rel="next" title="软件构造课堂笔记">
                <i class="fa fa-chevron-left"></i> 软件构造课堂笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/SCLab2/" rel="prev" title="HITSC - LAB2">
                HITSC - LAB2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Stuyxr">
            
              <p class="site-author-name" itemprop="name">Stuyxr</p>
              <p class="site-description motion-element" itemprop="description">Life Recording.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Stuyxr" title="GitHub &rarr; https://github.com/Stuyxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/stuyxr@163.com" title="E-Mail &rarr; stuyxr@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1170300229.github.io" title="https://1170300229.github.io" rel="noopener" target="_blank">Orange</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">2.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">4.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">5.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FINAL"><span class="nav-number">6.</span> <span class="nav-text">FINAL</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stuyxr</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '1gR7rSNDBVWxo7GjWPMPKE2n-gzGzoHsz',
      appKey: 'jSo7tXyrlSSe9XtvsuBzjrg1',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
