<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性回归单变量回归训练集$(x, y)$，$x$自变量，$y$因变量 规定$m$是训练集大小，$(x^{(i)}, y^{(i)})$是第i个训练样本 hypothesis函数$h_\theta(x)=\theta_0+\theta_1x$，即拟合的曲线 cost function寻找参数$\theta_0 ,\theta_1$，使$J(\theta)=\frac{1}{2m}\sum_{i=1}">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="回归问题总结">
<meta property="og:url" content="http://stuyxr.com/2019/09/19/线性回归总结/index.html">
<meta property="og:site_name" content="Stuyxr&#39;s Blog">
<meta property="og:description" content="线性回归单变量回归训练集$(x, y)$，$x$自变量，$y$因变量 规定$m$是训练集大小，$(x^{(i)}, y^{(i)})$是第i个训练样本 hypothesis函数$h_\theta(x)=\theta_0+\theta_1x$，即拟合的曲线 cost function寻找参数$\theta_0 ,\theta_1$，使$J(\theta)=\frac{1}{2m}\sum_{i=1}">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T16:19:23.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回归问题总结">
<meta name="twitter:description" content="线性回归单变量回归训练集$(x, y)$，$x$自变量，$y$因变量 规定$m$是训练集大小，$(x^{(i)}, y^{(i)})$是第i个训练样本 hypothesis函数$h_\theta(x)=\theta_0+\theta_1x$，即拟合的曲线 cost function寻找参数$\theta_0 ,\theta_1$，使$J(\theta)=\frac{1}{2m}\sum_{i=1}">






  <link rel="canonical" href="http://stuyxr.com/2019/09/19/线性回归总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>回归问题总结 | Stuyxr's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stuyxr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stuyxr.com/2019/09/19/线性回归总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stuyxr">
      <meta itemprop="description" content="Life Recording.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stuyxr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回归问题总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-19 23:53:04" itemprop="dateCreated datePublished" datetime="2019-09-19T23:53:04+08:00">2019-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-20 00:19:23" itemprop="dateModified" datetime="2019-09-20T00:19:23+08:00">2019-09-20</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2019/09/19/线性回归总结/" class="leancloud_visitors" data-flag-title="回归问题总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h1><h2 id="单变量回归"><a href="#单变量回归" class="headerlink" title="单变量回归"></a>单变量回归</h2><h3 id="训练集"><a href="#训练集" class="headerlink" title="训练集"></a>训练集</h3><p>$(x, y)$，$x$自变量，$y$因变量</p>
<p>规定$m$是训练集大小，$(x^{(i)}, y^{(i)})$是第i个训练样本</p>
<h3 id="hypothesis函数"><a href="#hypothesis函数" class="headerlink" title="hypothesis函数"></a>hypothesis函数</h3><p>$h_\theta(x)=\theta_0+\theta_1x$，即拟合的曲线</p>
<h3 id="cost-function"><a href="#cost-function" class="headerlink" title="cost function"></a>cost function</h3><p>寻找参数$\theta_0 ,\theta_1$，使$J(\theta)=\frac{1}{2m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)}))^2$最小，这样的$\theta_0,\theta_1$就是我们选定hypothesis函数的$\theta_0,\theta_1$</p>
<h2 id="多变量回归"><a href="#多变量回归" class="headerlink" title="多变量回归"></a>多变量回归</h2><h3 id="概念更新"><a href="#概念更新" class="headerlink" title="概念更新"></a>概念更新</h3><p>更新以上概念为：</p>
<p>$n$是特征数目</p>
<p>$x^{(i)}_j$是第i个训练样本的第j个特征</p>
<p>为了方便我们定义$x^{(i)}_0=1​$</p>
<h3 id="矩阵形式表示"><a href="#矩阵形式表示" class="headerlink" title="矩阵形式表示"></a>矩阵形式表示</h3><p>$x^{(i)}=\left( \begin{matrix} x^{(i)}_0\\ x^{(i)}_1\\ \vdots\\ x^{(i)}_n \end{matrix} \right)_{(n+1)\times 1}$</p>
<p>参数向量$\theta=\left( \begin{matrix} \theta_0\\ \theta_1\\ \vdots\\ \theta_n \end{matrix} \right)_{(n+1)\times 1}$</p>
<p>$X=\left( \begin{matrix} (x^{(1)})^{T}\\ (x^{(2)})^{T}\\ \vdots\\ (x^{(m)})^{T} \end{matrix} \right)_{m\times (n+1)}$</p>
<h3 id="hypothesis函数-1"><a href="#hypothesis函数-1" class="headerlink" title="hypothesis函数"></a>hypothesis函数</h3><p>$h_\theta(x)=\theta^Tx$，其中$\theta,x$是列向量，定义如上</p>
<p>$h_\theta(X)=X\theta$，且$h_\theta(X)\in \mathbb{R}^{n+1}$</p>
<h3 id="cost-function-1"><a href="#cost-function-1" class="headerlink" title="cost function"></a>cost function</h3><p> $\begin{align}  J(\theta)&amp;=\frac{1}{2m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)}))^2 \\ &amp;= \frac{1}{2m}(h_\theta(X)-y)^T(h_\theta(X)-y)\\ &amp;=\frac{1}{2m}(X\theta-y)^T(X\theta-y)\end{align}$</p>
<h1 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h1><p>$n$次多项式，将$x^1,x^2,\cdots,x^n$看作n个特征即可。</p>
<h1 id="正则项"><a href="#正则项" class="headerlink" title="正则项"></a>正则项</h1><p>为了防止过拟合，我们可以将$J(\theta)$加入正则项，修改为$J(\theta)=\frac{1}{2m}\left[\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)}))^2+\lambda\sum_{i=1}^{n}\theta_i^2\right]$。</p>
<h1 id="Minimize-J-theta"><a href="#Minimize-J-theta" class="headerlink" title="Minimize $J(\theta)$"></a>Minimize $J(\theta)$</h1><h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>选择一个学习率$\alpha$，迭代次数$epcho$。每次沿梯度下降最快的方向，即导数方向下降，具体来讲：每次迭代可以表示为$\theta_j=\theta_j-\alpha\frac{\partial J(\theta)}{\theta_j}$。</p>
<p>不难得出：</p>
<script type="math/tex; mode=display">
\begin{align}
& repeat\ epcho\ times\ \{ \\
& \ \ \ \ \ \ \theta_j = \theta_j-\frac{\alpha}{m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)} \\
& \} for\ j = 0\ \cdots \ n, simultaneous \ update
\end{align}</script><p>用向量的形式表示：</p>
<p>$\theta = \theta-\frac{\alpha}{m}X^T(X\theta-y)$</p>
<p>如果有正则项的话，导数项会多一项，具体变为：</p>
<script type="math/tex; mode=display">
\begin{align}
& repeat\ epcho\ times\ \{ \\
& \ \ \ \ \ \ \theta_0 = \theta_0-\frac{\alpha}{m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})x_0^{(i)} \\
& \ \ \ \ \ \ \theta_j = \theta_j(1-\frac{\alpha\lambda}{m})-\frac{\alpha}{m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)} \\
& \} for\ j = 1\ \cdots \ n, simultaneous \ update
\end{align}</script><p>用向量的形式表示：</p>
<p>$\begin{equation}<br>tmp<br>=\left(\begin{matrix}<br>1  &amp;  0  &amp; \cdots\ &amp;0\\<br>0  &amp;  1-\frac{\alpha\lambda}{m}  &amp; \cdots\ &amp; 0\\<br> \vdots   &amp; \vdots &amp; \ddots  &amp; \vdots  \\<br> 0 &amp; 0  &amp; \cdots\ &amp; 1-\frac{\alpha\lambda}{m}\\<br>\end{matrix}\right)<br>\end{equation}_{(n+1)\times(n+1)}$</p>
<p>$\theta = tmp\times\theta-\frac{\alpha}{m}X^T(X\theta-y)​$</p>
<h2 id="正规方程法"><a href="#正规方程法" class="headerlink" title="正规方程法"></a>正规方程法</h2><p>实质是直接求最小二乘法中使得方程$\frac{\partial J(\theta)}{\theta_j}=0$的解。</p>
<p>$\theta=(X^TX)^{-1}X^Ty$</p>
<p>尽管$X^TX$可能不可逆，用matlab中的pinv或者python中的np.linalg.pinv可以求伪逆，依然可以得出正解。</p>
<p>如果有正则项，那么</p>
<p>$\begin{equation}<br>tmp<br>=\left(\begin{matrix}<br>0  &amp;  0  &amp; \cdots\ &amp;0\\<br>0  &amp;  1 &amp; \cdots\ &amp; 0\\<br> \vdots   &amp; \vdots &amp; \ddots  &amp; \vdots  \\<br> 0 &amp; 0  &amp; \cdots\ &amp; 1\\<br>\end{matrix}\right)<br>\end{equation}_{(n+1)\times(n+1)}$</p>
<p>$\theta=(X^TX+\lambda tmp)^{-1}X^Ty​$</p>
<p>事实上$X^TX+\lambda tmp$一定可逆。</p>
<h2 id="共轭梯度法"><a href="#共轭梯度法" class="headerlink" title="共轭梯度法"></a>共轭梯度法</h2><p>共轭梯度法可以解决这一类问题：求$Ax=b$的解，其中$A$正定。</p>
<p>设$f(x)=\frac{1}{2} x^{T} A x-b^{T} x$，$f’(x)=Ax-b$。所以最小化$f(x)$的问题等价于求$Ax=b$的解的问题。</p>
<p>接着我们考虑cost function：</p>
<p>$\begin{align}J(\theta)&amp;=\frac{1}{2m}(X\theta-y)^T(X\theta-y)\\ &amp;=\frac{1}{2m} (\theta^TX^T-y^T)(X\theta-y)\\ &amp;= \frac{1}{2m}(\theta^TX^TX\theta-2y^TX\theta+y^Ty)\end{align}$</p>
<p>那么设$A=X^{T} X$，$b=X^Ty$，那么最小化$J(\theta)$的$\theta$就是$A\theta=b$的解。（注：$A$一定正定）</p>
<p>至于真正的共轭梯度法，<a href="https://blog.csdn.net/weixin_37895339/article/details/84640137" target="_blank" rel="noopener">Click Here</a> and <a href="https://keson96.github.io/2016/11/27/2016-11-27-Conjugate-Gradient-Method/" target="_blank" rel="noopener">Click Here</a></p>
<p>主要的思想是，梯度下降法每次沿着一个方向下降，并不会朝这个方向走到最低点走到底，这导致梯度下降法收敛很慢。共轭梯度法找出n个共轭正交向量，每次眼这n个方向走到底，使得剩余残差和之前的所有方向向量正交。理论上n次迭代之后就会找到最优解。</p>
<p>但是事实上并不会真的找到最优解，接着迭代cost function还在下降，待填坑究其原因。</p>
<p>伪代码：</p>
<blockquote>
<p>$A=X^{T} X$, $b=X^Ty$</p>
<p>$\theta_0 = $ any</p>
<p>$r0 := b−A\theta_0$ ($r_i$为第i次迭代的误差)</p>
<p>$d0:=r0$ ($d_i$是我们要求的共轭向量，在python实现时别忘copy)</p>
<p>$k:=0 $ (k表示第几次迭代)</p>
<p>repeat</p>
<p>​    $\alpha_{k} :=\frac{r_{k}^{T} r_{k}}{d_{k}^{T} A d_{k}}$ (该项为学习率，是求出来的)</p>
<p>​    $x_{k+1} :=x_{k}+\alpha_{k} d_{k}$</p>
<p>​    $r_{k+1} :=r_{k}-\alpha_{k} A d_{k}$</p>
<p>​    如果$r_{k+1}$足够小，则提前退出循环 （也就是认为已经找到最优解了）</p>
<p>​    $\beta_{k} :=\frac{r_{k+1}^{T} r_{k+1}}{r_{k}^{T} r_{k}}$<br>​    $d_{k+1} :=r_{k+1}+\beta_{k} d_{k}$ （施密特正交法求$d_k$）</p>
<p>​    $k:=k+1$</p>
<p>end repeat</p>
<p>The result is $x_{k+1}$</p>
</blockquote>
<p>python：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conjugate_gradient</span><span class="params">(x_train, y_train, epochs=<span class="number">10000</span>, eps=<span class="number">1e-6</span>)</span>:</span></span><br><span class="line">    feature_number, data_number = x_train.shape</span><br><span class="line">    theta = (np.zeros(data_number)).reshape(data_number, <span class="number">1</span>)</span><br><span class="line">    a = np.dot(x_train.T, x_train)</span><br><span class="line">    b = np.dot(x_train.T, y_train)</span><br><span class="line">    r0 = b - np.dot(a, theta)</span><br><span class="line">    d0 = np.copy(r0)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(epochs):</span><br><span class="line">        alpha = np.sum(np.dot(r0.T, r0) / np.dot(np.dot(d0.T, a), d0))</span><br><span class="line">        theta = theta + alpha * d0</span><br><span class="line">        r1 = r0 - alpha * np.dot(a, d0)</span><br><span class="line">        beta = np.sum(np.dot(r1.T, r1) / np.dot(r0.T, r0))</span><br><span class="line">        <span class="keyword">if</span> np.dot(r1.T, r1) &lt; eps:</span><br><span class="line">            <span class="keyword">return</span> theta, i + <span class="number">1</span></span><br><span class="line">        d1 = r1 + beta * d0</span><br><span class="line">        d0 = np.copy(d1)</span><br><span class="line">        r0 = np.copy(r1)</span><br><span class="line">        <span class="comment"># print(cost_function(theta, x_train, y_train))</span></span><br><span class="line">    <span class="keyword">return</span> theta, epochs</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/软件构造总结/" rel="next" title="软件构造总结">
                <i class="fa fa-chevron-left"></i> 软件构造总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/Python-BeautifulSoup库爬虫小说/" rel="prev" title="Python BeautifulSoup库爬虫小说">
                Python BeautifulSoup库爬虫小说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Stuyxr">
            
              <p class="site-author-name" itemprop="name">Stuyxr</p>
              <p class="site-description motion-element" itemprop="description">Life Recording.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Stuyxr" title="GitHub &rarr; https://github.com/Stuyxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/stuyxr@163.com" title="E-Mail &rarr; stuyxr@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1170300229.github.io" title="https://1170300229.github.io" rel="noopener" target="_blank">Orange</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jxxzpx.github.io" title="https://jxxzpx.github.io" rel="noopener" target="_blank">天水</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性回归"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单变量回归"><span class="nav-number">1.1.</span> <span class="nav-text">单变量回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练集"><span class="nav-number">1.1.1.</span> <span class="nav-text">训练集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hypothesis函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">hypothesis函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cost-function"><span class="nav-number">1.1.3.</span> <span class="nav-text">cost function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量回归"><span class="nav-number">1.2.</span> <span class="nav-text">多变量回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念更新"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵形式表示"><span class="nav-number">1.2.2.</span> <span class="nav-text">矩阵形式表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hypothesis函数-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">hypothesis函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cost-function-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">cost function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式回归"><span class="nav-number">2.</span> <span class="nav-text">多项式回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则项"><span class="nav-number">3.</span> <span class="nav-text">正则项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Minimize-J-theta"><span class="nav-number">4.</span> <span class="nav-text">Minimize $J(\theta)$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降法"><span class="nav-number">4.1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规方程法"><span class="nav-number">4.2.</span> <span class="nav-text">正规方程法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共轭梯度法"><span class="nav-number">4.3.</span> <span class="nav-text">共轭梯度法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stuyxr</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
