<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Problem1: Poetic Walks内容简述在这个问题中，我们要设计一个ADT——Graph。它类似于Java开发者给我们提供的通用的容器，比如List，Map，Set。 如果不将具体表现暴露给用户，则我们称之为数据抽象。就像List的具体实现，我们并不知道，除非查Java文档。但是不管它怎么实现的，我们也并不在意，我们只需要在一List提供给我们的功能就可以了。 我们知道，List是一个">
<meta name="keywords" content="Software Construction,java">
<meta property="og:type" content="article">
<meta property="og:title" content="HITSC - LAB2">
<meta property="og:url" content="http://stuyxr.com/2019/04/02/SCLab2/index.html">
<meta property="og:site_name" content="Stuyxr&#39;s Blog">
<meta property="og:description" content="Problem1: Poetic Walks内容简述在这个问题中，我们要设计一个ADT——Graph。它类似于Java开发者给我们提供的通用的容器，比如List，Map，Set。 如果不将具体表现暴露给用户，则我们称之为数据抽象。就像List的具体实现，我们并不知道，除非查Java文档。但是不管它怎么实现的，我们也并不在意，我们只需要在一List提供给我们的功能就可以了。 我们知道，List是一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-02T15:24:25.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HITSC - LAB2">
<meta name="twitter:description" content="Problem1: Poetic Walks内容简述在这个问题中，我们要设计一个ADT——Graph。它类似于Java开发者给我们提供的通用的容器，比如List，Map，Set。 如果不将具体表现暴露给用户，则我们称之为数据抽象。就像List的具体实现，我们并不知道，除非查Java文档。但是不管它怎么实现的，我们也并不在意，我们只需要在一List提供给我们的功能就可以了。 我们知道，List是一个">






  <link rel="canonical" href="http://stuyxr.com/2019/04/02/SCLab2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HITSC - LAB2 | Stuyxr's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stuyxr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stuyxr.com/2019/04/02/SCLab2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stuyxr">
      <meta itemprop="description" content="Life Recording.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stuyxr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HITSC - LAB2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-02 11:24:18 / 修改时间：23:24:25" itemprop="dateCreated datePublished" datetime="2019-04-02T11:24:18+08:00">2019-04-02</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/02/SCLab2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/02/SCLab2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/02/SCLab2/" class="leancloud_visitors" data-flag-title="HITSC - LAB2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Problem1-Poetic-Walks"><a href="#Problem1-Poetic-Walks" class="headerlink" title="Problem1: Poetic Walks"></a>Problem1: Poetic Walks</h2><h3 id="内容简述"><a href="#内容简述" class="headerlink" title="内容简述"></a>内容简述</h3><p>在这个问题中，我们要设计一个ADT——<code>Graph</code>。它类似于Java开发者给我们提供的通用的容器，比如<code>List</code>，<code>Map</code>，<code>Set</code>。</p>
<p>如果不将具体表现暴露给用户，则我们称之为数据抽象。就像List的具体实现，我们并不知道，除非查Java文档。但是不管它怎么实现的，我们也并不在意，我们只需要在一List提供给我们的功能就可以了。</p>
<p>我们知道，<code>List</code>是一个继承与<code>Collection</code>接口的一个子接口，<code>List</code>下边有很多类实现了他，构成了不同的集合，如<code>LinkedList</code>、<code>ArrayList</code>等。我们要实现的<code>Graph</code>也是一个接口，有两个具体类等着我们来实现，就是<code>ConcreteEdgesGraph</code>类和<code>ConcreteVerticesGraph</code>类，这就是我们这个实验的Part1。</p>
<p>由于一切的软件开发都要遵循<strong>测试优先原则</strong>，我们在Part1之前，还会有一个Part0，就是写测试。</p>
<p>在这之前，我们是实现了两个具体类，这两个具体类的<code>label</code>都一定是<code>String</code>。在Part2，我们要来实现从<code>String</code>到泛型<code>&lt;L&gt;</code>的转变。</p>
<p>Part3 是应用我们写的Graph，完成自动写诗。</p>
<h3 id="Part0-Testing"><a href="#Part0-Testing" class="headerlink" title="Part0 Testing"></a>Part0 Testing</h3><p>我们设计ADT的顺序应该是 Spec$\rightarrow$Test$\rightarrow$coding。</p>
<p>Spec相当于coder和user的规约，只有定好了规则，user按照规则不输入不合法输入，coder按照规则给出正确的输出，才能完成设计，所以Spec是要第一个完成的。（虽然写Spec很让人头大）</p>
<p>而在Graph接口中，Instructor已经给了我们Spec，因此，在知道这些Spec的前提下，我们就可以来编写Test了——尽管没有具体的实现，这是一个彻头彻尾的黑盒测试。</p>
<p>测试的编写要遵循分区测试原则。</p>
<p>我们把测试数据根据不同类型的输入来分区，在这里就不讲分区了，可以参见<a href="https://stuyxr.com/2019/03/18/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">软构课堂笔记</a>。</p>
<p>每个测试前要加上测试策略的注释，说明你为什么这么分区，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * Testing strategy</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Partition the inputs as follows:</span></span><br><span class="line"><span class="comment"> * graph has no vertices, graph has no edges, graph has both vertices and edges.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Include existed those three partition because</span></span><br><span class="line"><span class="comment"> * it returns specific string if there is not edges or vertices.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="Part1-Implement-Graph-lt-String-gt"><a href="#Part1-Implement-Graph-lt-String-gt" class="headerlink" title="Part1 Implement Graph&lt;String&gt;"></a>Part1 Implement <code>Graph&lt;String&gt;</code></h3><p>将泛型L考虑为String，并用两种不同的数据结构来实现。这一步很简单的，虽然你会有错觉这才是实验的主体。不过这真的只是最简单的一环。</p>
<p>事实上，在实现之前我们要写Spec，不过由于接口中各个方法的Spec都已经写好了，所以这一步不需要我们去做。</p>
<p>每个类都要写RI/AF/Safety from rep exposure，其具体的含义可以这么理解：</p>
<p>RI是你定义的合法的field。</p>
<p>AF是你定义的从表示空间R到抽象空间A的一个映射关系。</p>
<p>Safety from rep exposure 是说明一下你这个class为什么没有表示暴露。</p>
<p>像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Rep invariant:</span></span><br><span class="line"><span class="comment">//   name and player are an non-empty Strings.</span></span><br><span class="line"><span class="comment">// Abstraction function:</span></span><br><span class="line"><span class="comment">//   AF(name, player) = a piece which belongs to a player named player</span></span><br><span class="line"><span class="comment">//      and the piece's name is name.</span></span><br><span class="line"><span class="comment">//      and column equals to size.</span></span><br><span class="line"><span class="comment">// Safety from rep exposure:</span></span><br><span class="line"><span class="comment">//   All fields are private.</span></span><br><span class="line"><span class="comment">//   All fields are immutable.</span></span><br></pre></td></tr></table></figure>
<h3 id="Part2-Implement-generic-Graph-lt-L-gt"><a href="#Part2-Implement-generic-Graph-lt-L-gt" class="headerlink" title="Part2 Implement generic Graph&lt;L&gt;"></a>Part2 Implement generic <code>Graph&lt;L&gt;</code></h3><p>将String换为泛型L，具体方法MIT的instruction里都写的很清楚了。</p>
<h3 id="Part3-Poetic-walks"><a href="#Part3-Poetic-walks" class="headerlink" title="Part3 Poetic walks"></a>Part3 Poetic walks</h3><p>在这一步，是对我们写的ADT的简单的应用，注意依旧要遵循Spec$\rightarrow$Test$\rightarrow$coding的顺序来写。</p>
<p>翻译一下题目描述吧。</p>
<p>对于一个诗集，我们忽略大小写，将相邻的两个单词(包含标点)前一个向后一个连一条边，边权为1；如果已经有边了，那么边权+1,。然后我们个你一个简单的句子，让你扩充成一首诗。扩充原则是两个相邻的单词A B间加上C，W(A, C) + W(C, B)最大。如果不存在就不添加。</p>
<p>实现不太难实现。</p>
<h2 id="Problem2-Re-implement-the-Social-Network-in-Lab1"><a href="#Problem2-Re-implement-the-Social-Network-in-Lab1" class="headerlink" title="Problem2: Re-implement the Social Network in Lab1"></a>Problem2: Re-implement the Social Network in Lab1</h2><p>这似乎也没什么好讲的，注意L是immutable的，所以我们放一个名字就好了。</p>
<h2 id="Problem3-Playing-Chess"><a href="#Problem3-Playing-Chess" class="headerlink" title="Problem3: Playing Chess"></a>Problem3: Playing Chess</h2><p>这一阶段我们要从零设计一个ADT。</p>
<p>我就按照我的实现过程写一下吧，我没有完全按照Spec$\rightarrow$Test$\rightarrow$coding这个步骤来，下个实验一定要改正这个问题，感觉写之前想好确实会省掉很多麻烦。</p>
<p>我是在写之前想了一半：想了好了具体的类的功能，类中的field和method，但是没有写Spec和Test。这就导致有的时候我没有写着写着不知道这个类是干嘛的了，同时这是mutable还是immutable class有的时候也会忘记。你以为你用脑子就能记住，其实还是写成Spec好。</p>
<p>具体的定义脑补一下就可以了（其实是我懒了）。</p>
<p>另外，个人认为我的<code>Player</code>类的设计是个败笔：</p>
<p><code>Player</code>本来只需要定义一个名字，定义一个棋子的颜色黑/白，两个<code>String</code>，那么它可以设计成immutable类。不过实验最后有个要求要打印棋谱，我就讲Player里加了一个<code>List</code>。那么没move一次，就要在这个list中add一次。这样有一个问题就是它无法定义为immutable类了。而在其他类中，我们要无数次的调用<code>Player</code>类型的变量<code>player</code>，那么就要防御是拷贝。然而我们还想修改<code>player</code>里的list，但是我们根本无法触碰到player，只能触碰到他的拷贝后的副本。于是我们又要创建一个复制list的方法。</p>
<p>如此的麻烦，我们还不如将list放在<code>Player</code>外来实现，会简单很多。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Software-Construction/" rel="tag"># Software Construction</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/" rel="next" title="Google Girl Hackathon Season V - Beijing 游记">
                <i class="fa fa-chevron-left"></i> Google Girl Hackathon Season V - Beijing 游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/Java-多线程与并发编程/" rel="prev" title="Java 多线程与并发编程">
                Java 多线程与并发编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Stuyxr">
            
              <p class="site-author-name" itemprop="name">Stuyxr</p>
              <p class="site-description motion-element" itemprop="description">Life Recording.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Stuyxr" title="GitHub &rarr; https://github.com/Stuyxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/stuyxr@163.com" title="E-Mail &rarr; stuyxr@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1170300229.github.io" title="https://1170300229.github.io" rel="noopener" target="_blank">Orange</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jxxzpx.github.io" title="https://jxxzpx.github.io" rel="noopener" target="_blank">天水</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem1-Poetic-Walks"><span class="nav-number">1.</span> <span class="nav-text">Problem1: Poetic Walks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容简述"><span class="nav-number">1.1.</span> <span class="nav-text">内容简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part0-Testing"><span class="nav-number">1.2.</span> <span class="nav-text">Part0 Testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1-Implement-Graph-lt-String-gt"><span class="nav-number">1.3.</span> <span class="nav-text">Part1 Implement Graph&lt;String&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2-Implement-generic-Graph-lt-L-gt"><span class="nav-number">1.4.</span> <span class="nav-text">Part2 Implement generic Graph&lt;L&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3-Poetic-walks"><span class="nav-number">1.5.</span> <span class="nav-text">Part3 Poetic walks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem2-Re-implement-the-Social-Network-in-Lab1"><span class="nav-number">2.</span> <span class="nav-text">Problem2: Re-implement the Social Network in Lab1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem3-Playing-Chess"><span class="nav-number">3.</span> <span class="nav-text">Problem3: Playing Chess</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stuyxr</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '1gR7rSNDBVWxo7GjWPMPKE2n-gzGzoHsz',
      appKey: 'jSo7tXyrlSSe9XtvsuBzjrg1',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
