<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="注：本文章按照哈工大老师讲的顺序编写，图片截取自王忠杰老师的PPT(同样也是MIT的PPT)，其中缺少第一章内容。 软件构造的过程、系统和工具软件构造的过程 编码 programming 重构 refactoring 调试 debugging 测试 testing 动态代码分析 代码评审 构建 build  buildValidate Compile Link Test Package Insta">
<meta name="keywords" content="笔记,软件构造">
<meta property="og:type" content="article">
<meta property="og:title" content="软件构造课堂笔记">
<meta property="og:url" content="http://stuyxr.com/2019/03/18/软件构造课堂笔记/index.html">
<meta property="og:site_name" content="Stuyxr&#39;s Blog">
<meta property="og:description" content="注：本文章按照哈工大老师讲的顺序编写，图片截取自王忠杰老师的PPT(同样也是MIT的PPT)，其中缺少第一章内容。 软件构造的过程、系统和工具软件构造的过程 编码 programming 重构 refactoring 调试 debugging 测试 testing 动态代码分析 代码评审 构建 build  buildValidate Compile Link Test Package Insta">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_19.png">
<meta property="og:updated_time" content="2019-03-27T12:17:59.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件构造课堂笔记">
<meta name="twitter:description" content="注：本文章按照哈工大老师讲的顺序编写，图片截取自王忠杰老师的PPT(同样也是MIT的PPT)，其中缺少第一章内容。 软件构造的过程、系统和工具软件构造的过程 编码 programming 重构 refactoring 调试 debugging 测试 testing 动态代码分析 代码评审 构建 build  buildValidate Compile Link Test Package Insta">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_1.png">






  <link rel="canonical" href="http://stuyxr.com/2019/03/18/软件构造课堂笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件构造课堂笔记 | Stuyxr's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stuyxr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stuyxr.com/2019/03/18/软件构造课堂笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stuyxr">
      <meta itemprop="description" content="Life Recording.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stuyxr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件构造课堂笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 13:12:20" itemprop="dateCreated datePublished" datetime="2019-03-18T13:12:20+08:00">2019-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-27 20:17:59" itemprop="dateModified" datetime="2019-03-27T20:17:59+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/18/软件构造课堂笔记/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/18/软件构造课堂笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/18/软件构造课堂笔记/" class="leancloud_visitors" data-flag-title="软件构造课堂笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：本文章按照哈工大老师讲的顺序编写，图片截取自王忠杰老师的PPT(同样也是MIT的PPT)，其中缺少第一章内容。</p>
<h2 id="软件构造的过程、系统和工具"><a href="#软件构造的过程、系统和工具" class="headerlink" title="软件构造的过程、系统和工具"></a>软件构造的过程、系统和工具</h2><h3 id="软件构造的过程"><a href="#软件构造的过程" class="headerlink" title="软件构造的过程"></a>软件构造的过程</h3><ul>
<li>编码 programming</li>
<li>重构 refactoring</li>
<li>调试 debugging</li>
<li>测试 testing</li>
<li>动态代码分析</li>
<li>代码评审</li>
<li>构建 build</li>
</ul>
<p>build<br>Validate Compile Link Test Package Install Deploy</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>编程语言<br>IDE<br>建模语言: UML<br>UML Class Diagram:<br><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_1.png" alt="UML Class Diagram"></p>
<h3 id="静态代评审"><a href="#静态代评审" class="headerlink" title="静态代评审"></a>静态代评审</h3><ul>
<li>pair programming 结对编程</li>
<li>informal walkthrough 走查</li>
<li>正式会议评审</li>
<li>自动化评审</li>
</ul>
<p>静态代码分析工具: CheckStuyle，SpotBugs, PMD for Java<br><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_2.png" alt=""></p>
<h3 id="动态代码分析"><a href="#动态代码分析" class="headerlink" title="动态代码分析"></a>动态代码分析</h3><p>动态分析：要执行程序并观察现象、收集数据、分析不足，对代码的运行时状态和性能进行度量，发现代码中的潜在问题。</p>
<h3 id="build-狭义软件构造"><a href="#build-狭义软件构造" class="headerlink" title="build - 狭义软件构造"></a>build - 狭义软件构造</h3><p>build-time to run-time<br>使用build的典型场景:</p>
<ul>
<li>编译</li>
<li>打包、测试</li>
<li>自动生成文档</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_3.png" alt=""><br>使你的程序在目标机器上可以运行<br>Jenkins</p>
<p>Build tools for Java:</p>
<ul>
<li>Make</li>
<li>Ant</li>
<li>Maven</li>
<li>Gradle</li>
<li>Eclipse IDE</li>
</ul>
<h2 id="测试和测试优先的编程"><a href="#测试和测试优先的编程" class="headerlink" title="测试和测试优先的编程"></a>测试和测试优先的编程</h2><h3 id="设计顺序"><a href="#设计顺序" class="headerlink" title="设计顺序"></a>设计顺序</h3><p> spec $\rightarrow$ test $\rightarrow$ coding</p>
<h3 id="测试分类"><a href="#测试分类" class="headerlink" title="测试分类"></a>测试分类</h3><ul>
<li>单元测试：本课程关注</li>
<li>集成测试</li>
<li>系统测试：在最终配置环境下运行</li>
<li>回归测试</li>
<li>验收测试</li>
</ul>
<h3 id="白盒测试和黑盒测试"><a href="#白盒测试和黑盒测试" class="headerlink" title="白盒测试和黑盒测试"></a>白盒测试和黑盒测试</h3><p>白盒测试：关注内部代码结构的测试<br>黑盒测试：不关注代码，只关注输入输出<br><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_4.png" alt=""></p>
<p>基于样本的测试没有意义</p>
<p>Project A：Test-First Programming<br><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_5.png" alt=""></p>
<p>用尽可能少的测试用例，找到尽可能多的错误</p>
<p>根据spec写测试用例，spec没提到的可以不用考虑</p>
<p>example:<br><code>BigInteger.multiply()</code>的测试<br>(a, b)</p>
<ol>
<li>基于等价类的划分<ul>
<li>a+ b+</li>
<li>a+ b-</li>
<li>a- b+</li>
<li>a- b-</li>
</ul>
</li>
<li>特殊情况<br>1, -1, 0</li>
<li>边界<br>a or b很大或很小</li>
</ol>
<p>所以测试用例划分（方案不唯一）如下：<br><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_6.png" alt=""></p>
<h3 id="测试覆盖"><a href="#测试覆盖" class="headerlink" title="测试覆盖"></a>测试覆盖</h3><ol>
<li>笛卡儿积：全覆盖（如上边的<code>BigInteger.multiply()</code>）<br>特点：特使完备，但代价高</li>
<li>覆盖每个取值<br>特点：测试用例少，代价低，但覆盖度未必低</li>
</ol>
<h3 id="测试策略"><a href="#测试策略" class="headerlink" title="测试策略"></a>测试策略</h3><p>测试时写注释，说明测试<br><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_7.png" alt=""></p>
<h2 id="数据类型与类型检验"><a href="#数据类型与类型检验" class="headerlink" title="数据类型与类型检验"></a>数据类型与类型检验</h2><h3 id="基本数据类型（左）和变量数据类型（右）"><a href="#基本数据类型（左）和变量数据类型（右）" class="headerlink" title="基本数据类型（左）和变量数据类型（右）"></a>基本数据类型（左）和变量数据类型（右）</h3><p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_8.png" alt=""></p>
<p>能用 Primitives就不要用Object</p>
<h3 id="静态类型语言和动态类型语言"><a href="#静态类型语言和动态类型语言" class="headerlink" title="静态类型语言和动态类型语言"></a>静态类型语言和动态类型语言</h3><p>静态类型语言在编译时进行类型检查</p>
<p>动态类型语言在运行时进行类型检查</p>
<h3 id="静态类型检查和动态类型检查"><a href="#静态类型检查和动态类型检查" class="headerlink" title="静态类型检查和动态类型检查"></a>静态类型检查和动态类型检查</h3><p>静态类型检查</p>
<ul>
<li>语法错误</li>
<li>类名函数名错误</li>
<li>参数数目/类型错误</li>
<li>返回值类型错误</li>
</ul>
<p>动态类型检查</p>
<ul>
<li>非法参数(如除以0)</li>
<li>非法返回值</li>
<li>空指针</li>
<li>越界</li>
</ul>
<h3 id="可变对象和不可变对象"><a href="#可变对象和不可变对象" class="headerlink" title="可变对象和不可变对象"></a>可变对象和不可变对象</h3><p>能用不可变就不用可变，不可变更安全。</p>
<p>collection都是可变对象。</p>
<p>可变对象的潜在危险：<br>A和B都是指向一个位置的对象，如果A改变了，那么B也会改变。</p>
<p>不得已用可变对象，那么我们通过<strong>防御性拷贝</strong>来避免这种危险。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> StringBuilder(<span class="string">"abc"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_9.png" alt=""><br>潜在危险，客户端调用<code>Period.start()</code>，得到的<code>start</code>和Period内部的<code>start</code>是同一个内存地址，客户端该边他得到的start，也就相当于改变了Period里的start。</p>
<p>举个例子<code>List&lt;String&gt;</code>类型的一个list，我们修改该<code>list</code>中的第一个<code>String</code>，List本身是改变了的，而内存不变；而一个<code>String</code>，我们修改他，他就会新建一个对象，内存自然就改变了。</p>
<h3 id="Snapshot-Diagram"><a href="#Snapshot-Diagram" class="headerlink" title="Snapshot Diagram"></a>Snapshot Diagram</h3><p><strong>基本数据类型</strong></p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_10.png" alt=""></p>
<p>​      直接指向值。</p>
<p><strong>对象数据类型</strong></p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_11.png" alt=""></p>
<p>单箭头/圆表示可变的，双箭头/圆表示不可变的（final &amp; immutable object）。</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_12.png" alt=""></p>
<h3 id="复杂数据类型Arrays-Collections"><a href="#复杂数据类型Arrays-Collections" class="headerlink" title="复杂数据类型Arrays/Collections"></a>复杂数据类型Arrays/Collections</h3><p>Iterator - 可变数据类型 迭代器</p>
<p>用途：遍历List</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	list.add(<span class="string">"200"</span>);</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	Iterator iter = list.iterator();</span><br><span class="line">	<span class="keyword">for</span>(;iter.hasNext();) &#123;</span><br><span class="line">		System.out.println(iter.next());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Iterator是可变的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	list.add(<span class="string">"200"</span>);</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	Iterator&lt;String&gt; iter = list.iterator();</span><br><span class="line">	<span class="keyword">for</span>(;iter.hasNext();) &#123;</span><br><span class="line">		String s = iter.next();</span><br><span class="line">		<span class="keyword">if</span>(s.equals(<span class="string">"100"</span>)) &#123;</span><br><span class="line">			iter.remove();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用iterator遍历的同时删除。</p>
<p>foreach遍历+list的remove会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	list.add(<span class="string">"200"</span>);</span><br><span class="line">	list.add(<span class="string">"100"</span>);</span><br><span class="line">	<span class="keyword">for</span>(String s : list) &#123;</span><br><span class="line">		<span class="keyword">if</span>(s.equals(<span class="string">"100"</span>))</span><br><span class="line">			list.remove(s);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.util.ConcurrentModificationException</span><br><span class="line">	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)</span><br><span class="line">	at java.util.ArrayList$Itr.next(Unknown Source)</span><br><span class="line">	at test.test.main(test.java:13)</span><br></pre></td></tr></table></figure>
<h2 id="ADT设计规约"><a href="#ADT设计规约" class="headerlink" title="ADT设计规约"></a>ADT设计规约</h2><h3 id="Spec概述"><a href="#Spec概述" class="headerlink" title="Spec概述"></a>Spec概述</h3><p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_13.png" alt=""></p>
<p>Spec 给“供需双方”都确定了责任，在调用的时候要遵守。</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_14.png" alt=""></p>
<p> 用户和实现者的关系，用户不关心内部实现</p>
<p>spec不需要有函数实现细节。</p>
<h3 id="行为等价性"><a href="#行为等价性" class="headerlink" title="行为等价性"></a>行为等价性</h3><p>客户端只关心输入输出，不关心内部实现，那么两个实现可以相互替换，并都遵循spec，他们就是行为等价的。</p>
<h3 id="Spec结构"><a href="#Spec结构" class="headerlink" title="Spec结构"></a>Spec结构</h3><p>前置条件Preconition：<strong>requires</strong> 对客户端的约束，在使用方法时满足的条件</p>
<p>后置条件Postcondition：<strong>effects</strong> 对开发者的约束，方法结时必须满足后置条件 </p>
<p>契约：如果前置条件满足 了，后必须</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param precondition</span><br><span class="line"> * @throws postcondition</span><br><span class="line"> * @return postcondition</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<p>对于mutable methods 或 parameters，除非在后置条件里声明过，否则方法内部不应该改变输入参数。</p>
<p>尽量要用immutable，而不要有以下这样的Spec。</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_15.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_16.png" alt=""></p>
<h3 id="Spec强弱"><a href="#Spec强弱" class="headerlink" title="Spec强弱"></a>Spec强弱</h3><p>$S1 \geq S2$：</p>
<p>S2的前置条件s更弱，S1的后置条件更强。</p>
<p>spec 变强：更放松的前置条件 +更严格的后置条件</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_17.png" alt=""></p>
<p>但二者强弱无法比较。</p>
<h2 id="抽象数据类型ADT"><a href="#抽象数据类型ADT" class="headerlink" title="抽象数据类型ADT"></a>抽象数据类型ADT</h2><h3 id="再谈mutable和immutable"><a href="#再谈mutable和immutable" class="headerlink" title="再谈mutable和immutable"></a>再谈mutable和immutable</h3><ul>
<li>可变类型的对象：提供了可改变其内部数据的值的操作</li>
<li>不变数据类型的对象： 其操作不改变内部值，而是构造新的对象</li>
</ul>
<h2 id="类型和操作的分类"><a href="#类型和操作的分类" class="headerlink" title="类型和操作的分类"></a>类型和操作的分类</h2><ul>
<li><strong>创建者creator：</strong>创建一个该类型的新对象。一个创建者可能会接受一个对象作为参数，但是这个对象的类型不能是它创建对象对应的类型。</li>
<li><strong>生产者producer：</strong>通过接受同类型的对象创建新的对象。例如， <code>String</code>类里面的 <code>concat</code> 方法就是一个生产者，它接受两个字符串然后据此产生一个新的字符串。</li>
<li><strong>观察者observer：</strong>接受一个同类型的对象然后返回一个不同类型的对象/值。例如<code>List</code>的 <code>size</code>方法，它返回一个 <code>int</code>。</li>
<li><strong>改造者mutator：</strong>改变对象的内容，例如 <code>List</code>的 <code>add</code> 方法，它会在列表中添加一个元素，<strong>只有mutable类有改造者。</strong></li>
</ul>
<p>构造者通常都是用构造函数实现的，例如 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html#ArrayList--" target="_blank" rel="noopener"><code>new ArrayList()</code></a> ，但是有的构造体是静态方法（类方法），例如 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#asList-T...-" target="_blank" rel="noopener"><code>Arrays.asList()</code></a>和 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html#valueOf-boolean-" target="_blank" rel="noopener"><code>String.valueOf()</code></a> ，这样的静态方法也称为<strong>工厂方法。</strong></p>
<p>例子</p>
<p><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#valueOf-java.lang.String-" target="_blank" rel="noopener"><code>Integer.valueOf()</code></a> creator</p>
<p><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html#mod-java.math.BigInteger-" target="_blank" rel="noopener"><code>BigInteger.mod()</code></a> producer</p>
<p><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html#addAll-java.util.Collection-" target="_blank" rel="noopener"><code>List.addAll()</code></a> mutator</p>
<p><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html#toUpperCase--" target="_blank" rel="noopener"><code>String.toUpperCase()</code></a> producer</p>
<p><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html#contains-java.lang.Object-" target="_blank" rel="noopener"><code>Set.contains()</code></a> observer</p>
<p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" target="_blank" rel="noopener"><code>Map.keySet()</code></a> observer</p>
<p><a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#readLine--" target="_blank" rel="noopener"><code>BufferedReader.readLine()</code></a> mutator</p>
<h2 id="设计抽象类型"><a href="#设计抽象类型" class="headerlink" title="设计抽象类型"></a>设计抽象类型</h2><h3 id="表示独立"><a href="#表示独立" class="headerlink" title="表示独立"></a>表示独立</h3><p>这意味着它的使用和它的内部表示（实际的数据结构和实现）无关，所以内部表示的改变将对外部的代码没有影响。</p>
<h3 id="表示泄露的例子"><a href="#表示泄露的例子" class="headerlink" title="表示泄露的例子"></a>表示泄露的例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Represents a family that lives in a household together.</span></span><br><span class="line"><span class="comment"> * A family always has at least one person in it.</span></span><br><span class="line"><span class="comment"> * Families are mutable.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Family</span> </span>&#123;</span><br><span class="line">    <span class="comment">// the people in the family, sorted from oldest to youngest, with no duplicates.</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Person&gt; people;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> a list containing all the members of the family, with no duplicates.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Person&gt; <span class="title">getMembers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> people;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">client1</span><span class="params">(Family f)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// get youngest person in the family</span></span><br><span class="line">    Person baby = f.people.get(f.people.size()-<span class="number">1</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>people</code> 应为 <code>private</code>。</li>
<li><code>getMembers()</code>应该防御性拷贝。</li>
</ol>
<h3 id="如何测试ADT"><a href="#如何测试ADT" class="headerlink" title="如何测试ADT"></a>如何测试ADT</h3><ul>
<li>测试creators, producers, and mutators：调用observers来观察这些operations的结果是否满足spec；</li>
<li>测试observers：调用creators, producers, and mutators等方法产生或改变对象，来看结果是否正确。<br>等价类划分<h3 id="Rep-Invariant-and-Abstraction-Function"><a href="#Rep-Invariant-and-Abstraction-Function" class="headerlink" title="Rep Invariant and Abstraction Function"></a>Rep Invariant and Abstraction Function</h3>R：表示空间（for programmer）</li>
</ul>
<p>A：抽象空间（for user）</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_18.png" alt=""></p>
<p>RI : R to True if R to A; R to False if R not to A;</p>
<p>表示不变性RI：某个具体的“表示”是否是“合法的”</p>
<p>也可将RI看作：所有表示值的一个子集，包含了所有合法的表示值</p>
<p>也可将RI看作：一个条件，描述了什么是“合法”的表示值   <strong>-&gt;经常这么写</strong></p>
<p><strong>选择某种特定的表示方式R，进而指定某个子集是“合法”的(RI)，并为该子集中的每个值做出“解释”(AF)——即如何映射到抽象空间中的值。</strong></p>
<p>RI : rep invariant</p>
<p>AF: abstract function</p>
<p>利用RI和AF设定规则，并写出<code>checkRep()</code>，来检查自己写的方法。</p>
<p>表示泄露的安全声明：</p>
<p>两种方法：</p>
<p><img src="https://raw.githubusercontent.com/Stuyxr/ImageBed/master/SC_19.png" alt=""></p>
<p>Spec of Methods:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Rep invariant:</span></span><br><span class="line"><span class="comment">//    声明什么样的field是合法的，也就是R中什么样的变量会映射到A中</span></span><br><span class="line"><span class="comment">// Abstraction function:</span></span><br><span class="line"><span class="comment">//    AF(field1, field2, ...) = ... 声明R到A的映射方法</span></span><br><span class="line"><span class="comment">// Safety from rep exposure:</span></span><br><span class="line"><span class="comment">//    自证清白，你写的类为什么没有表示泄露</span></span><br></pre></td></tr></table></figure>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><p>Interface</p>
<p>Override 重写：</p>
<p>super() 调用父类的方法</p>
<p>抽象类</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><h4 id="特殊多态"><a href="#特殊多态" class="headerlink" title="特殊多态"></a>特殊多态</h4><p>function overloading</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OverloadExample</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">		System.out.println(add(<span class="string">"C"</span>,<span class="string">"D"</span>));</span><br><span class="line">		System.out.println(add(<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>));</span><br><span class="line">		System.out.println(add(<span class="number">2</span>,<span class="number">3</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">add</span><span class="params">(String c, String d)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> c.concat(d);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">add</span><span class="params">(String c, String d, String e)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> c.concat(d).concat(e);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a+b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载</p>
<p>overload要有不同的参数列表</p>
<p>父类和子类的overload</p>
<blockquote>
<p>Which overridden version of the method to call is decided at runtime based on object type, but which overloaded version of the method to call is based on the reference type of the argument passed at compile time.</p>
<p>重写在运行阶段基于对象类型来决定执行哪个版本，但重载在编译阶段基于引用类型来执行哪个版本。</p>
</blockquote>
<p>Overriding  Object methods</p>
<p><code>equals()</code> <code>hasCode()</code> <code>toString()</code></p>
<p>参数化多态：generics 泛型</p>
<p>子类型多态、包含多态：</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/软件构造/" rel="tag"># 软件构造</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/算法时间复杂度分析/" rel="next" title="算法时间复杂度分析">
                <i class="fa fa-chevron-left"></i> 算法时间复杂度分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/Google-Girl-Hackthon-Season-V-Beijing-游记/" rel="prev" title="Google Girl Hackathon Season V - Beijing 游记">
                Google Girl Hackathon Season V - Beijing 游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Stuyxr">
            
              <p class="site-author-name" itemprop="name">Stuyxr</p>
              <p class="site-description motion-element" itemprop="description">Life Recording.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Stuyxr" title="GitHub &rarr; https://github.com/Stuyxr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/stuyxr@163.com" title="E-Mail &rarr; stuyxr@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1170300229.github.io" title="https://1170300229.github.io" rel="noopener" target="_blank">Orange</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件构造的过程、系统和工具"><span class="nav-number">1.</span> <span class="nav-text">软件构造的过程、系统和工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件构造的过程"><span class="nav-number">1.1.</span> <span class="nav-text">软件构造的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">1.2.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代评审"><span class="nav-number">1.3.</span> <span class="nav-text">静态代评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代码分析"><span class="nav-number">1.4.</span> <span class="nav-text">动态代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-狭义软件构造"><span class="nav-number">1.5.</span> <span class="nav-text">build - 狭义软件构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试和测试优先的编程"><span class="nav-number">2.</span> <span class="nav-text">测试和测试优先的编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计顺序"><span class="nav-number">2.1.</span> <span class="nav-text">设计顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试分类"><span class="nav-number">2.2.</span> <span class="nav-text">测试分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白盒测试和黑盒测试"><span class="nav-number">2.3.</span> <span class="nav-text">白盒测试和黑盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试覆盖"><span class="nav-number">2.4.</span> <span class="nav-text">测试覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试策略"><span class="nav-number">2.5.</span> <span class="nav-text">测试策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型与类型检验"><span class="nav-number">3.</span> <span class="nav-text">数据类型与类型检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型（左）和变量数据类型（右）"><span class="nav-number">3.1.</span> <span class="nav-text">基本数据类型（左）和变量数据类型（右）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态类型语言和动态类型语言"><span class="nav-number">3.2.</span> <span class="nav-text">静态类型语言和动态类型语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态类型检查和动态类型检查"><span class="nav-number">3.3.</span> <span class="nav-text">静态类型检查和动态类型检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变对象和不可变对象"><span class="nav-number">3.4.</span> <span class="nav-text">可变对象和不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snapshot-Diagram"><span class="nav-number">3.5.</span> <span class="nav-text">Snapshot Diagram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂数据类型Arrays-Collections"><span class="nav-number">3.6.</span> <span class="nav-text">复杂数据类型Arrays/Collections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADT设计规约"><span class="nav-number">4.</span> <span class="nav-text">ADT设计规约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spec概述"><span class="nav-number">4.1.</span> <span class="nav-text">Spec概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为等价性"><span class="nav-number">4.2.</span> <span class="nav-text">行为等价性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spec结构"><span class="nav-number">4.3.</span> <span class="nav-text">Spec结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spec强弱"><span class="nav-number">4.4.</span> <span class="nav-text">Spec强弱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象数据类型ADT"><span class="nav-number">5.</span> <span class="nav-text">抽象数据类型ADT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#再谈mutable和immutable"><span class="nav-number">5.1.</span> <span class="nav-text">再谈mutable和immutable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型和操作的分类"><span class="nav-number">6.</span> <span class="nav-text">类型和操作的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计抽象类型"><span class="nav-number">7.</span> <span class="nav-text">设计抽象类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表示独立"><span class="nav-number">7.1.</span> <span class="nav-text">表示独立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示泄露的例子"><span class="nav-number">7.2.</span> <span class="nav-text">表示泄露的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何测试ADT"><span class="nav-number">7.3.</span> <span class="nav-text">如何测试ADT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rep-Invariant-and-Abstraction-Function"><span class="nav-number">7.4.</span> <span class="nav-text">Rep Invariant and Abstraction Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象编程"><span class="nav-number">8.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">8.1.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊多态"><span class="nav-number">8.1.1.</span> <span class="nav-text">特殊多态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stuyxr</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '1gR7rSNDBVWxo7GjWPMPKE2n-gzGzoHsz',
      appKey: 'jSo7tXyrlSSe9XtvsuBzjrg1',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
